# spring-security

./: pom.xml
security-springdoc/src/main/java/org/itstep/basicauth/: Foo.java  FooController.java  SpringBootSpringdocBasicAuth.java
security-springdoc/src/main/java/org/itstep/basicauth/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringdocConfig.java
security-springdoc/src/main/java/org/itstep/formlogin/: SpringBootSpringdocFormLogin.java
security-springdoc/src/main/java/org/itstep/formlogin/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
security-springdoc/src/main/java/org/itstep/formlogin/controller/: FooController.java  LogoutController.java
security-springdoc/src/main/java/org/itstep/formlogin/model/: Foo.java
security-springdoc/src/test/java/org/itstep/basicauth/: OpenAPIIntegrationTest.java
security-springdoc/src/test/java/org/itstep/formlogin/: OpenAPIIntegrationTest.java
security-start/: pom.xml
security-start/src/main/java/org/itstep/: CustomHeaderValidatorFilter.java  SecurityApplication.java
security-start/src/main/java/org/itstep/config/: BasicAuthProperties.java  SecurityConfiguration.java
security-start/src/main/java/org/itstep/exception/: CommonException.java  UserAuthenticationErrorHandler.java  UserForbiddenErrorHandler.java
security-start/src/main/java/org/itstep/mapper/: BookMapper.java
security-start/src/main/java/org/itstep/mapstruct/: AuthorDto.java  BookDto.java
security-start/src/main/java/org/itstep/model/: LibraryInfo.java
security-start/src/main/java/org/itstep/persistence/: Author.java  Book.java
security-start/src/main/java/org/itstep/repository/: AuthorRepository.java  BookRepository.java  DatabaseComponent.java
security-start/src/main/java/org/itstep/service/: BookService.java
security-start/src/main/java/org/itstep/web/: BookController.java  HomeController.java  LoginController.java
security-start/src/main/resources/: application.yml
security-thymeleaf/: pom.xml
security-thymeleaf/src/main/java/org/itstep/customuserdetails/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringSecurityThymeleafApplication.java  ViewController.java
security-thymeleaf/src/main/java/org/itstep/springsecuritythymeleaf/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringSecurityThymeleafApplication.java  ViewController.java
security-thymeleaf/src/test/java/org/itstep/customuserdetails/: SpringSecurityThymeleafApplicationIntegrationTest.java  ViewControllerIntegrationTest.java
security-thymeleaf/src/test/java/org/itstep/springsecuritythymeleaf/: SpringSecurityThymeleafApplicationIntegrationTest.java  ViewControllerIntegrationTest.java
security-web/: pom.xml
security-web/src/main/java/org/itstep/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
